.row ng-controller="NewContactCtrl"
	.col-md-5.col-md-offset-3.text-right
		.panel.panel-default
			.panel-body
				.row
					h3.page-header.text-center style="margin-top:0" Create New Contact

					form.ctk-form

						.col-md-4
		
							img.ctk-picture.img-thumbnail src="{{imgPlaceholder}}"
							input style="display:none" id="fileInput" type="file" accept="image/jpeg, image/png"

						.col-md-8
		
							.form-group.form-group-sm.custom
								input.ctk-full-name.form-control ng-model="fullName" placeholder="Your Full Name"
		
							.form-group.form-group-sm.custom
								input.ctk-social-link.form-control ng-model="socialLink" placeholder="Facebook / Twitter Profile Link"

							.form-group.form-group-sm.custom
								input.ctk-mobile-number.form-control ng-model="mobileNumber" placeholder="Mobile Number"

							.form-group style="margin-bottom:0"
								hr
								input.btn.btn-success.btn-xs type="submit" value="Save Contact"

.row ng-controller="ListContactCtrl"
	.col-md-5.col-md-offset-3.ctk-list
		.panel.panel-default ng-repeat="contact in contacts"
			.panel-body
				.row

					.col-md-4
						img.img-thumbnail src="{{contact.picture}}"
					
					.col-md-8
						h4.page-header.custom ng-bind="contact.full_name"
						p 
							span.lab Social Link: &nbsp
							a href="{{contact.social_link}}" target="_blank" ng-bind="contact.social_link | shorti"
						p 
							span.lab Mobile Number: &nbsp
							span ng-bind="contact.mobile_number"