.row ng-controller="NewContactCtrl"
	.col-md-4.col-md-offset-4

		form.ctk-form
			fieldset

				.form-group.text-center
					img.ctk-picture.img-circle.img-thumbnail id="imgPicture" src="http://placehold.it/120&text=Select"
					input style="display:none" id="fileInput" type="file" accept="image/jpeg, image/png"

				div.well

					.form-group
						label.control-label Full Name
						input.ctk-full-name.form-control ng-model="fullName" placeholder="e.g. Juan Dela Cruz"

					.form-group
						label.control-label Facebook / Twitter URL
						input.ctk-social-link.form-control ng-model="socialLink" placeholder="e.g. https://twitter.com/juandc"

					.form-group
						label.control-label Mobile Number
						input.ctk-mobile-number.form-control ng-model="mobileNumber" placeholder="e.g. 09285597589"

				.form-group
					input.btn.btn-primary type="submit" value="Save Contact"
					a.btn style="margin-left:10px;" href="/" Return Home
