doctype html
html ng-app="kontakata"
  head
    title Kontakata
    meta name="author" content="Charlie G. Pandacan."
    meta name="description" content="Demo app on how to upload image on Rails backend via AJAX request."
    
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    	== yield
