doctype html
html ng-app="kontakata"
  head
    title Kontakata
    meta name="author" content="Charlie GP."
    
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    	== yield
